# hexagonal-mini-airbnb

./: .gitignore  build.gradle  settings.gradle
docker/: Dockerfile
http/: auth-test.http  login.http  logout.http  signUp.http
src/main/java/_deok/mini_airbnb/: MiniAirbnbApplication.java
src/main/java/_deok/mini_airbnb/global/auth/: UserDetailsServiceImpl.java
src/main/java/_deok/mini_airbnb/global/auth/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/_deok/mini_airbnb/global/auth/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomGoogleLoginSuccessHandler.java  CustomLogoutHandler.java
src/main/java/_deok/mini_airbnb/global/auth/service/: OAuth2CustomUser.java  OAuthAttributes.java  TokenBlackListService.java  TokenBlackListServiceImpl.java  UserOAuth2Service.java
src/main/java/_deok/mini_airbnb/global/auth/token/: TokenGenerator.java  TokenUtils.java  TokenValidateDto.java  TokenValidator.java
src/main/java/_deok/mini_airbnb/global/auth/utils/: CustomAuthenticationProvider.java  JwtErrorResponse.java  TestController.java  TokenUtils.java  UserDetailDto.java  UserDto.java
src/main/java/_deok/mini_airbnb/global/config/: PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/_deok/mini_airbnb/global/redis/: RedisDto.java  RedisHandler.java  RedisSingleDataController.java  RedisSingleDataService.java  RedisSingleDataServiceImpl.java
src/main/java/_deok/mini_airbnb/user/adapter/in/login/: UserLoginController.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/_deok/mini_airbnb/user/application/service/: FindUserService.java  FindUserServiceResponse.java  UserSignUpService.java  UserSignUpServiceResponse.java
src/main/java/_deok/mini_airbnb/user/domain/: User.java
src/main/resources/: application.properties  application.yaml
src/test/java/_deok/mini_airbnb/: MiniAirbnbApplicationTests.java
(+7 files in other folders)
